[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/interactables/receptacle.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.5, 0.5, 0.2)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.5, 0.5, 0.2)

[node name="Receptacle_ToySlot" type="StaticBody3D"]
script = ExtResource("1")
required_item = "toy"
required_amount = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")
