[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/events/smart_escape_sequence.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(4, 2, 4)

[node name="SmartEscapeSequence" type="Area3D" node_paths=PackedStringArray("trap_marker", "hiding_spot", "scream_audio")]
script = ExtResource("1")
trap_marker = NodePath("TrapMarker")
hiding_spot = NodePath("HidingSpot")
scream_audio = NodePath("ScreamAudio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="TrapMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="HidingSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="ScreamAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
